<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <nav>
        <p>Mahijith's Blog</p>
      <a href="./about.html"> About </a>
    </nav>
    <div>
        <div>
            <p>Hi There!!! This is where i will post blogs</p>
            <img src="https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" width="200"alt="Laptop on a Desk">
        </div>
    <div class="post">
      <p>Title 1</p>
      <p>Author</p>
      <p>12th Dec,2022</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam ipsum quas vero consequatur in. Labore eius corrupti, blanditiis ea maiores expedita soluta rem.</p>
    </div>
    <div class="post">
      <p>Title 2</p>
      <p>Author 2</p>
      <p>11th Dec,2022</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam ipsum quas vero consequatur in. Labore eius corrupti, blanditiis ea maiores expedita soluta rem.</p>
      <img src="https://images.unsplash.com/photo-1670768563220-c13cfa7e1dbc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=875&q=80" width="500">
    </div>
    <div class="post">
      <p>Title 3</p>
      <p>Author 3</p>
      <p>13th Dec,2022</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam ipsum quas vero consequatur in. Labore eius corrupti, blanditiis ea maiores expedita soluta rem.</p>
      <img src="https://images.unsplash.com/photo-1670768563220-c13cfa7e1dbc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=875&q=80" width="500">
    </div>
    <div class="post">
      <p>Title 4</p>
      <p>Author 3</p>
      <p>12th Dec,2022</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam ipsum quas vero consequatur in. Labore eius corrupti, blanditiis ea maiores expedita soluta rem.</p>
      <img src="https://images.unsplash.com/photo-1670768563220-c13cfa7e1dbc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=875&q=80" width="500">
    </div>
    <div class="post">
      <p>Title 5</p>
      <p>Author 2</p>
      <p>12th Dec,2022</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam ipsum quas vero consequatur in. Labore eius corrupti, blanditiis ea maiores expedita soluta rem.</p>
      <img src="https://images.unsplash.com/photo-1670782017454-69e7f95fd78a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=386&q=80" height="500">
    </div>
    </div>
  </body>
</html>
